<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>WinDiagSvc</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"                        Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices"        Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite"                               Version="8.0.0" />
    <PackageReference Include="Dapper"                                              Version="2.1.28" />
    <PackageReference Include="SkiaSharp"                                           Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32"                        Version="2.88.7" />
    <PackageReference Include="GuerrillaNtp"                                        Version="3.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent"            Version="3.1.7" />
    <PackageReference Include="System.Management"                                   Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common"                               Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration"          Version="8.0.0" />
    <PackageReference Include="NReco.Logging.File"                                 Version="1.1.6" />
  </ItemGroup>

</Project>
