# claude_developer

./: .gitignore  CLAUDE.md  COMPATIBILITY.json  TASKS.md  release  test_commit.md
.claude/: session_status.md
.claude/commands/: handoff.md  init.md  release.md
.github/workflows/: build-agent.yml  build-cloud.yml  build-server.yml  build.yml  stable-tag.yml
agent/: CLAUDE.md  Makefile
agent/browser-extension/: background.js  content.js
agent/installer/: WinDiagUpdater.ps1  appsettings.json  install.ps1  native-messaging-host.json
agent/src/Seamlean.Agent/: GlobalUsings.cs  Program.cs  Seamlean.Agent.csproj
agent/src/Seamlean.Agent/Bootstrap/: BootstrapProfile.cs  BootstrapService.cs  CascadeResolver.cs  EnrollmentClient.cs  ProfileVerifier.cs  ReEnrollmentService.cs
agent/src/Seamlean.Agent/Bootstrap/Resolvers/: CloudResolver.cs  DnsSdResolver.cs  FileProfileResolver.cs  IProfileResolver.cs  RegistryProfileResolver.cs
agent/src/Seamlean.Agent/Browser/: BrowserMessageHost.cs  BrowserQueueImporter.cs  ExtensionHostService.cs  NativeMessagingDetector.cs
agent/src/Seamlean.Agent/Capture/: ClipboardMonitor.cs  FileEventCapture.cs  IdleDetector.cs  NtpSynchronizer.cs  ProcessWatcher.cs  ScreenshotWorker.cs  UiAutomationCapture.cs  WindowWatcher.cs
agent/src/Seamlean.Agent/Capture/AppLogScanner/: AppLogScannerHost.cs  EventLogWatcherService.cs  FileLogScanner.cs  LnkWatcher.cs  RegistryMruReader.cs
agent/src/Seamlean.Agent/Capture/Meeting/: AudioRecorderBase.cs  LoopbackRecorder.cs  MeetingDetector.cs  MeetingRecord.cs  MeetingRecordingService.cs  MicRecorder.cs
agent/src/Seamlean.Agent/Installer/: Installer.cs
agent/src/Seamlean.Agent/Management/: HeartbeatWorker.cs  HttpCommandPoller.cs  HttpUpdateManager.cs  IResourceGovernor.cs  LayerHealthTracker.cs  LayerWatchdog.cs  PerformanceMonitor.cs  ResourceGovernor.cs  ResourceGovernorWorker.cs  WtsSessionHelper.cs
agent/src/Seamlean.Agent/Models/: ActivityEvent.cs  AgentSettings.cs  EventType.cs
agent/src/Seamlean.Agent/Storage/: EventStore.cs
agent/src/Seamlean.Agent/Sync/: ErrorReporter.cs  HttpSyncWorker.cs  MeetingUploaderWorker.cs  ScreenshotSyncWorker.cs  ServerDiscovery.cs
agent/tools/: extension-id.txt  extension.pem  make_installer.py  pack_extension.py
browser-extension/: background.js  content.js  manifest.json
cloud/: .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.admin  admin_app.py  cloudflared-config.yml  docker-compose.yml  main.py  nginx.conf
installer/: appsettings.json  install.ps1
server/: .env.example  CLAUDE.md  SETUP.md  docker-compose.yml  manage.py  schema.sql  schema_v2.sql
server/analytics/: Dockerfile  fte_builder.py  meeting_summarizer.py  requirements.txt  run_pipeline.py  task_reconstructor.py  utils.py  vision_worker.py  whisper_worker.py
server/api/: Dockerfile  auth.py  auth_web.py  db.py  entrypoint.sh  main.py  models.py  requirements.txt  storage.py
server/bootstrap/: cascade.py  crypto.py  generator.py  naming.py  schema.py  (+1 more)
src/WinDiagSvc/: GlobalUsings.cs  Program.cs  WinDiagSvc.csproj  appsettings.json
src/WinDiagSvc/Bootstrap/: BootstrapProfile.cs  BootstrapService.cs  EnrollmentClient.cs  ProfileVerifier.cs  ReEnrollmentService.cs
src/WinDiagSvc/Bootstrap/Resolvers/: CloudResolver.cs  DnsSdResolver.cs  FileProfileResolver.cs  IProfileResolver.cs  RegistryProfileResolver.cs
src/WinDiagSvc/Browser/: BrowserMessageHost.cs  BrowserQueueImporter.cs  ExtensionHostService.cs  NativeMessagingDetector.cs
src/WinDiagSvc/Capture/: FileEventCapture.cs  NtpSynchronizer.cs  ProcessWatcher.cs  ScreenshotWorker.cs  UiAutomationCapture.cs  WindowWatcher.cs
src/WinDiagSvc/Capture/AppLogScanner/: EventLogWatcherService.cs  FileLogScanner.cs  LnkWatcher.cs
src/WinDiagSvc/Management/: CommandPoller.cs  HeartbeatWorker.cs  HttpCommandPoller.cs  HttpUpdateManager.cs  LayerHealthTracker.cs  LayerWatchdog.cs  PerformanceMonitor.cs  UpdateManager.cs
src/WinDiagSvc/Models/: ActivityEvent.cs  AgentSettings.cs  EventType.cs
src/WinDiagSvc/Storage/: EventStore.cs
src/WinDiagSvc/Sync/: ErrorReporter.cs  FileSyncWorker.cs  HttpSyncWorker.cs  ServerDiscovery.cs
tools/: generate_key.py  make_installer.py  pack_extension.py
(+62 files in other folders)
